body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    overflow: hidden;
  }
.demo {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 100%;
    margin: 0 auto;
    text-align: center;
}

header,
footer {
    line-height: 60px;
    background-color: aqua;
}

.main {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100%;
    text-align: center;
}

.left,
.right {
    background-color: lightgoldenrodyellow;
}

.left,
.right,
.content {
    height: 100%;
    display: grid;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .main {
        grid-template-rows: 100px auto 100px;
        grid-template-columns: 100%;
    }

    .left,
    .right {
        width: 100%;
        height: 100px;
        background-color: rgb(148, 148, 25);
    }
}